##############################################################################################################################################
#
# The purpose of this file is to collect all parameterized variables and
# keywords together with auxiliary keywords neatly in one file.
#
##############################################################################################################################################

*** Settings ***
Library     SeleniumLibrary

Resource    POMPage.robot


